# CapstoneDicodingMADESubmission

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/io/aristiyo/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aristiyo/capstone/: MainApplication.kt
app/src/main/java/io/aristiyo/capstone/di/: AppEntryPoint.kt  AppModule.kt
app/src/main/java/io/aristiyo/capstone/screen/: MainActivity.kt
app/src/main/java/io/aristiyo/capstone/screen/detail/: DetailTeamActivity.kt  DetailTeamViewModel.kt
app/src/main/java/io/aristiyo/capstone/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_language.xml  ic_sports_soccer.xml  ic_twitter.xml  ic_youtube.xml  shape_colour_dot.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/aristiyo/capstone/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/io/aristiyo/core/: ExampleInstrumentedTest.kt
core/src/main/java/io/aristiyo/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/io/aristiyo/core/domain/model/: Team.kt
core/src/main/java/io/aristiyo/core/domain/repository/: ITeamsRepository.kt
core/src/main/java/io/aristiyo/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
core/src/main/java/io/aristiyo/core/source/: NetworkBoundResource.kt  ResultStatus.kt  TeamRepository.kt
core/src/main/java/io/aristiyo/core/source/local/: LocalDataSource.kt
core/src/main/java/io/aristiyo/core/source/local/entity/: TeamEntity.kt
core/src/main/java/io/aristiyo/core/source/local/roomdb/: AppDatabase.kt  TeamDao.kt
core/src/main/java/io/aristiyo/core/source/remote/: ApiService.kt  ApiStatus.kt  RemoteDataSource.kt
core/src/main/java/io/aristiyo/core/source/remote/response/: TeamsResponse.kt
core/src/main/java/io/aristiyo/core/ui/: FanartAdapter.kt  TeamItemAdapter.kt
core/src/main/java/io/aristiyo/core/utils/: DataMapper.kt  ViewUtils.kt
core/src/main/res/drawable/: gradient_fanart_scrim.xml  ic_stadium.xml
core/src/main/res/layout/: item_fanart.xml  item_team.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/io/aristiyo/core/: ExampleUnitTest.kt
favouritefeature/: build.gradle.kts
favouritefeature/src/androidTest/java/io/aristiyo/favouritefeature/: ExampleInstrumentedTest.kt
favouritefeature/src/main/: AndroidManifest.xml
favouritefeature/src/main/java/io/aristiyo/favouritefeature/: FavouriteComponent.kt  FavouriteFragment.kt  FavouriteViewModel.kt  ViewModelFactory.kt
favouritefeature/src/main/res/layout/: fragment_favourite.xml
favouritefeature/src/main/res/navigation/: favourite_navigation_graph.xml
favouritefeature/src/test/java/io/aristiyo/favouritefeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
