# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# https://www.thesportsdb.com/api/v1/json/123/search_all_teams.php?l=English_Premier_League
BASE_URL="https://www.thesportsdb.com/"
ENCRYPTION_PASSWORD="uSlKAa^(r-SDAxn]%BGIFq'}K((1c=~i5m4YWg22+cIfA=k@^^"
CERTIFICATE_PIN="sha256/ETVqBuJc6q7ENKET+PG6jEa51+wK8nstGlisVox0/Us="
CERTIFICATE_PIN2="sha256/8yG4cAg/3e6taHFZU+Pq5qRvQ2lQ53SU0p146yJsO04="
