<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/navigationFavourite"
    tools:ignore="UnusedResources">

    <fragment
        android:id="@+id/navigationFavourite"
        android:name="io.aristiyo.favouritefeature.FavouriteFragment"
        android:label="favouritefeature"
        tools:layout="@layout/fragment_favourite" />
</navigation>